# templates/base.html
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Track_My_Money</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">"
</head>
<body>
    <h1 style= "text-align: center">Track your Money!</h1>
    <div id="content">
        {% comment %} {% block content %}
        <h1>Expenses</h1>
        <ul>
         {% for expense in expenses %}
         <li>{{ expense.category.name }} - {{ expense.amount }} - {{ expense.date }} - {{ expense.description }}</li>
         {% endfor %}
         </ul>
        <h1>Categories</h1>
        <ul>
        {% for category in categories %}
        <li>{{ category.name }}</li>
        {% endfor %}
        </ul>
         <p><a href="{% url 'add_category' %}">Add Category</a></p>
         <p><a href="{% url 'add_expense' %}">Add Expense</a></p>
        {% endblock %}
 {% endcomment %}
        {% block content %}{% endblock %}
    </div>
    <script src="{% static 'main.js' %}"></script>

</body>
</html>
