# templates/home.html
{% extends 'base.html' %}

{% comment %} {% block content %}
  <h1>Expenses</h1>
  <ul>
    {% for expense in expenses %}
      <li>{{ expense.category.name }} - {{ expense.amount }} - {{ expense.date }} - {{ expense.description }}</li>
    {% endfor %}
  </ul>
  <h1>Categories</h1>
  <ul>
    {% for category in categories %}
      <li>{{ category.name }}</li>
    {% endfor %}
  </ul>
  <p><a href="{% url 'add_category' %}">Add Category</a></p>
  <p><a href="{% url 'add_expense' %}">Add Expense</a></p>
{% endblock %}  {% endcomment %}

{% comment %}  {% endcomment %}

{% block content %}
  <h1>Expenses</h1>
  <ul>
    {% for expense in expenses %}
      <li>{{ expense.category.name }} - {{ expense.amount }} - {{ expense.date }} - {{ expense.description }}
        <form action="{% url 'delete_expense' expense.pk %}" method="post">
          {% csrf_token %}
          <button type="submit">Delete</button>
        </form>
      </li>
    {% endfor %}
  </ul>

  <h1>Categories</h1>
  <ul>
    {% for category in categories %}
      <li>{{ category.name }}
        <form action="{% url 'delete_category' category.pk %}" method="post">
          {% csrf_token %}
          <button type="submit">Delete</button>
        </form>
      </li>
    {% endfor %}
  </ul>

  <p><a href="{% url 'add_category' %}">Add Category</a></p>
  <p><a href="{% url 'add_expense' %}">Add Expense</a></p>
{% endblock %}



