/* styleapp.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
  
#content {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
h1 {
    color: #333;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
  
li:last-child {
    border-bottom: none;
}
  
a {
    text-decoration: none;
    color: #337ab7;
}
  
a:hover {
    color: #23527c;
}
  
  
  